<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="utf-8">
    <title>Portfolio 64985</title>
    <link rel="stylesheet" href="index.css">
    <link href="https://fonts.googleapis.com/css?family=Istok+Web|Old+Standard+TT" rel="stylesheet">
</head>
<style media="screen">
    body {
        display: grid;
        grid-template-rows: 1fr auto auto 1fr;
        grid-template-columns: 1fr auto 1fr;
        grid-gap: 50px;
    }

    .buttons_container {
        grid-row: 3/4;
        grid-column: 2/3;
    }

    .profile_container {
        display: flex;
        flex-direction: column;
        grid-column: 2/3;
        grid-row: 2/3;
    }

        .profile_container h3 {
            margin-bottom: 0;
        }

        .profile_container h5 {
            margin: 1px 0;
            opacity: 0.5;
        }
</style>
<body>
    <div class="profile_container">
        <img style="width: 200px; margin: auto; border-radius: 50px;" src="images/pfp.png" alt="cropped image of lens">
        <h3>Julien Peeters</h3>
        <h5>64985</h5>
    </div>
    <div class="buttons_container">
        <a class="button" href="3D.html">3D design</a>
        <a class="button" href="3DA.html">3D animation</a>
    </div>
</body>
</html>
